.container {
  display: flex;
  align-items: center;
  gap: 100px;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 72px;
  background: linear-gradient(to bottom, #f84e61, #4fa2ca);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}

.img {
  width: 100%;
  height: 500px;
  object-fit: contain;
  border-radius: 50px;
  animation: move 3s infinite ease alternate;
}

@keyframes move {
  from {
    transform: translateY(-15px);
  }
  to {
    transform: translateY(0px) scale(1.03);
  }
}

.desc {
  font-size: 24px;
  font-weight: 300;
}

.loader {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card {
  padding: 30px;
  box-shadow: 0 0 5px #ffdfdf;
  border-radius: 5px;
  overflow: hidden;
}

.card .top {
  text-align: center;
  text-transform: capitalize;
}

.uploadedImagesContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  border-radius: 5px;
}

.uploadedImages {
  background-color: #f4f3f99f;
  padding: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  width: 48%;
  height: auto;
  border-radius: 5px;
}

.uploadedImages img,
.droppedImages img,
.placeholder img {
  width: 205px;
  height: 230px;
  border: 1px solid #f84e61;
  border-radius: 6px;
  margin-right: 10px;
  margin-top: 10px;
  object-fit: cover;
}

.card p {
  font-weight: bold;
  color: #f84e61;
  font-size: 36px;
}

.card .drag {
  height: 150px;
  border-radius: 5px;
  border: 2px dashed #f84e61;
  margin-top: 30px;
  padding: 30px;
  background: #f4f3f9;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  -webkit-user-select: none;
}

.card .drag .visible {
  font-size: 18px;
}

.card .select {
  margin-left: 5px;
  cursor: pointer;
  transition: 0.4s;
}

.card .selectBrowse {
  color: #f84e61;
  margin-left: 5px;
  cursor: pointer;
  transition: 0.4s;
}

.card .select:hover {
  opacity: 0.6;
}

.card .container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  max-height: 200px;
  overflow-y: auto;
  margin-top: 10px;
  gap: 5px;
}

.card .container .image {
  width: 70px;
  margin-right: 5px;
  height: 70px;
  position: relative;
  margin-bottom: 8px;
}

.card .container .image img {
  width: 100%;
  height: 100%;
  right: 9px;
  font-size: 20px;
  cursor: pointer;
  background-size: cover;
}

.deleteCont {
  position: relative;
}

.searchContainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.searchContainer input,
.searchTag {
  display: block !important;
  height: 40px;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 5px;
  justify-content: flex-end;
}

.btn {
  display: flex;
  color: white;
  border: none;
  border-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
  font-size: 16px;
  gap: 5px;
}

.btnSearch,
.btnReset {
  padding: 10px;
}

.btnReset {
  background-color: #4fa2ca !important;
}
.delete {
  position: absolute;
  z-index: 99;
  color: #f84e61;
  cursor: pointer;
  right: 0;
}

.droppedImages {
  background-color: #f4f3f9;
  padding: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  width: 48%;
  height: auto;
  border-radius: 5px;
}

@media screen and (max-width: 968px) {
  .droppedImages,
  .uploadedImages {
    width: 45%;
    padding: 10px;
  }

  .droppedImages img,
  .uploadedImages img {
    width: 95px;
    height: 95px;
  }

  .searchContainer {
    width: 100%;
  }

  .searchContainer input,
  .searchTag {
    width: 130px !important;
  }

  .btn {
    padding: 2px;
  }
  .btnReset,
  .btnSearch {
    font-size: 10px;
  }
}
