.container {
  display: flex;
  align-items: center;
  gap: 100px;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 72px;
  background: linear-gradient(to bottom, #f84e61, #4fa2ca);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}

.img {
  width: 100%;
  height: 500px;
  object-fit: contain;
  border-radius: 50px;
  animation: move 3s infinite ease alternate;
}

@keyframes move {
  from {
    transform: translateY(-15px);
  }
  to {
    transform: translateY(0px) scale(1.03);
  }
}

@media screen and (max-width: 968px) {
  .top p {
    font-size: 26px !important;
  }
}

.desc {
  font-size: 24px;
  font-weight: 300;
}

.button {
  padding: 20px;
  border: none;
  background-color: #f84e61;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  width: max-content;
}

.loader {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card {
  padding: 30px;
  box-shadow: 0 0 5px #ffdfdf;
  border-radius: 5px;
  overflow: hidden;
}

.card .top {
  text-align: center;
  text-transform: capitalize;
}

.search {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.uploadedImages {
  margin-top: 20px;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 5;
}

.uploadedImages img {
  width: 250px;
  height: 250px;
  border: 1px solid #f84e61;
  border-radius: 6px;
  margin-right: 10px;
  margin-top: 10px;
}

.card p {
  font-weight: bold;
  color: #f84e61;
  font-size: 36px;
}

.card button {
  outline: 0;
  border: 0;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 400;
  padding: 15px 13px;
  width: 100%;
  background: #f84e61;
}

.card .drag {
  height: 150px;
  border-radius: 5px;
  border: 2px dashed #f84e61;
  margin-top: 30px;
  padding: 30px;
  background: #f4f3f9;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  -webkit-user-select: none;
}

.card .drag .visible {
  font-size: 18px;
}

.card .select {
  margin-left: 5px;
  cursor: pointer;
  transition: 0.4s;
}

.card .selectBrowse {
  color: #f84e61;
  margin-left: 5px;
  cursor: pointer;
  transition: 0.4s;
}

.card .select:hover {
  opacity: 0.6;
}

.card .container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  overflow-y: auto;
  margin-top: 10px;
  gap: 5px;
  margin-bottom: 30px;
}

.card .container .image {
  width: 70px;
  margin-right: 5px;
  height: 70px;
  position: relative;
  margin-bottom: 50px;
}

.card .container .image img {
  width: 100%;
  height: 100%;
  right: 9px;
  font-size: 20px;
  cursor: pointer;
  background-size: cover;
}

.card input,
.card .drag .on-drop,
.card .drag.dragover .visible {
  display: none;
}

.searchTag {
  display: block;
}

.container input {
  display: block;
  background-color: #ffffff15;
  border: 1px solid #fff;
  padding: 5px;
  color: #fff;
}

.tagInput {
  height: 40px;
  width: 70px;
  font-size: 10px;
  border-radius: 6px;
}
.delete {
  position: absolute;
  z-index: 99;
  color: #f84e61;
  cursor: pointer;
  right: 0;
}
